entier modeDeJeu() //demande au joueur de jouer contre joueur ou de jouer contre machine
DEBUT
    entier choix
    Affiche(Quel mode voulez vous ? 1- JvsJ ou  2-JvsMachine)
    Lire(choix)
    si choix = 1
        retourner 1
    sinon
        retourner 2
FIN
---------------------
string lire_pseduo(joueur)
DEBUT 
    afficher(donner votre pseudo)
    lire(pseudo)
    retourne pseudo
FIN
---------------------
distribuerCartes(Joueur player1, Joueur player2)
DEBUT
   entier i=0
   entier j=0
    Tant que i < 24
    Debut
        tableau[i] = remplir aléatoirement avec un entier entre 1 et 24
        j=0
        tant que j < i: // verifie si la valeur entré n'est pas égale à une valeur déja entré auparavant dans le tableau   
                        //de sorte à ce que la pile ne contienne pas les mêmes trésors.
            si(t[i] != t[j])
                 j++   
            finSi
        si(i==j)
            i++
        finSi
    finTantque

    //initialiser la pile des deux joueurs à leur position de départ 
    empiler(player1, 25)
    player1.position_actuelle=(0,0) // (0,0)<-25
    empiler(player2, 26)
    player2.position_actuelle=(6,6)// (6,6)<-26

    //remplir la pile des deux joueurs avec le tableau[24] de valeur aléatoire comprises entre 1 et 24.
    Pour (i=0, i<12, i++)
        empiler(player1, tab[i])
    finPour
    Pour (i=12, i<24, i++)
        empiler(player2, tab[i])
    finPour
FIN
-----------------
joueur QuiCommence (joueur1, joueur2)
DEBUT 
 enrier x = random entre 1 et 2
 si x=1
    retourner joueur1
    sinon 
        retourner joueur2
 finSi
FIN
---------------   
initPlateau(Tuile Plateau[7][7], Tuile *tuile_en_main)
DEBUT
 Pour(i=0, i<6, i++)
    Pour(j=0, j<6, j++)
        Plateau[i][j].posee=0
    finPour
 finPour

 poserTuilesFixes(Plateau[7][7])
 poserTuilesCouloir(Tuile Plateau[7][7])

FIN
----------------
poserTuilesFixes(Tuile Plateau[7][7])
DEBUT
Plateau[0][0].fixe=1
Plateau[0][0].tresor= 25
Plateau[0][0].g=0
Plateau[0][0].d=1
Plateau[0][0].h=0
Plateau[0][0].b=1
Plateau[0][0].posee=1
.
. // 16 fixes au total
.
Plateau[6][6].fixe= 1
Plateau[6][6].tresor= 26
Plateau[6][6].g=1
Plateau[6][6].d=0
Plateau[6][6].h=1
Plateau[6][6].b=0
Plateau[6][6].posee=1
FIN
-------------------
poserTuilesCouloir(Tuile Plateau[7][7],tuile *tuile_en_main)
DEBUT
Tuile tuilesCouloir[34] 
...
// A remplir à la main 
coordonnées pos_aleatoire
entier i=0
Tant que (!plateauRempl ET i<33)
    Debut
    pos_aleatoire.x= valeur aléatoire entre 0 et 6
    pos_aleatoire.y= valeur aléatoire entre 0 et 6

    si (Plateau[pos_aleatoire.x][pos_aleatoire.y].posee==0)
        Plateau[pos_aleatoire.x][pos_aleatoire.y]=tuilesCouloir[i]
        i++
    finSi
tuile_en_main=tuilesCouloir[34]
finTantque
FIN
-----------------------------
alterner(Joueur p1, Joueur p2,Joueur *joueurActuel)
DEBUT
    si joueurActuel == p1
        joueurActuel = p2
    sinon
        joueurActuel = p1
FIN
-----------------------------
insererTuile (Plateau,Tuile *tuile_en_main,coordonnées *choix_precedent)
DEBUT
    coordonnées entré = choixCouloir()
    tant que(!validationCouloir(entré,&choixprécédent))
        entré = choixCouloir()
    FIN TANT QUE
    choixOrientationTuile(Tuile *tuile_en_main)
    choix_precedent = entré

FIN
------------------------------


